# shopee

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/prajjwal/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/prajjwal/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/prajjwal/apigateway/: ApiGatewayApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/prajjwal/cartservice/: CartService.java  CartServiceApplication.java
cart-service/src/main/java/com/prajjwal/cartservice/client/: ProductServiceClient.java
cart-service/src/main/java/com/prajjwal/cartservice/config/: FeignConfig.java  JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java
cart-service/src/main/java/com/prajjwal/cartservice/controller/: CartController.java
cart-service/src/main/java/com/prajjwal/cartservice/dto/: AddItemRequest.java  CartDto.java  CartItemDto.java  ErrorDto.java  ProductResponse.java  UpdateItemRequest.java
cart-service/src/main/java/com/prajjwal/cartservice/exception/: CartItemNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
cart-service/src/main/java/com/prajjwal/cartservice/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/prajjwal/cartservice/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/prajjwal/cartservice/service/: CartService.java
cart-service/src/main/java/com/prajjwal/cartservice/util/: JwtTokenUtil.java  Packet.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/prajjwal/cartservice/: CartServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/prajjwal/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/prajjwal/orderservice/client/: CartServiceClient.java  ProductServiceClient.java
order-service/src/main/java/com/prajjwal/orderservice/config/: FeignConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
order-service/src/main/java/com/prajjwal/orderservice/dto/: ErrorDto.java
order-service/src/main/java/com/prajjwal/orderservice/event/: OrderCancelledEvent.java  OrderPlacedEvent.java  OrderStatusUpdatedEvent.java  PaymentResultEvent.java
order-service/src/main/java/com/prajjwal/orderservice/model/: Order.java  OrderItem.java  OrderReview.java  ReturnRequest.java  ReturnType.java  ShippingAddress.java  SupportTicket.java
order-service/src/main/java/com/prajjwal/orderservice/util/: Packet.java
order-service/src/test/java/com/prajjwal/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/prajjwal/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/com/prajjwal/paymentservice/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/prajjwal/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/prajjwal/productservice/config/: JwtAuthFilter.java  SecurityConfig.java
product-service/src/main/java/com/prajjwal/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/prajjwal/productservice/dto/: CategoryDto.java  CreateCategoryRequestDto.java  CreateProductRequestDto.java  ErrorDto.java  ProductDto.java  ProductPageResponse.java  StockUpdateRequest.java  UpdateProductRequest.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/prajjwal/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/prajjwal/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/prajjwal/userservice/: UserServiceApplicationTests.java
(+51 files in other folders)
